upstream api {
	server 127.0.0.1:3000;
}

server {
	listen 80;
	server_name api.localhost;
	root /api/public;

	location /cable {
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header Connection "keep-alive";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://api;
	}

	# location / {
	#	proxy_redirect off;
	#	proxy_set_header Host $http_host;
	#	proxy_set_header X-Real-IP $remote_addr;
	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_set_header X-NginX-Proxy true;
	#	proxy_pass http://api;
	# }
}

server {
	listen 80;
	server_name localhost;
	root /usr/share/nginx/html;

	location ~* \.(?:manifest|appcache|html?|xml|json)$ {
		expires -1;
	}

	location ~* \.(?:css|js)$ {
		try_files $uri =404;
		access_log off;
		add_header Cache-Control "public";
	}

	# Any route containing a file extension (e.g. /devicesfile.js)
	location ~ ^.+\..+$ {
		try_files $uri =404;
	}

	# Any route that doesn't have a file extension (e.g. /devices)
	location / {
		try_files $uri $uri/ /index.html;
	}
}