<html>
<head>
	<style>
	body {
		background: #1f2937;
	}

	#repertoires {
		width: 100%;
		height: 741px;
		background: url('https://i.imgur.com/mGoqiKQ.png') no-repeat;
		position: relative;
	}

	#repertoires > div:first-child.one {
		position: absolute;
		top: 40px;
		right: 200px;
		font-family: 'Helvetica';
		text-transform: uppercase;
		font-weight: bold;
		font-size: 40pt;
		color: hsla(0, 0%, 0%, 0);
		/* text-shadow: #bbb 0 0 1px, #fff 0 -1px 2px, #fff 0 -3px 2px, rgba(0,0,0,0.8) 0 30px 25px; */
		text-shadow: #10b981 0 0 1px, #fff 0 -1px 2px, #fff 0 -3px 2px, rgba(0,0,0,0.8) 0 30px 25px;
		/* text-shadow: #111 0 0 1px, rgba(255,255,255,0.1) 0 1px 3px; */
	}

	#repertoires > div:first-child.two {
		position: absolute;
		top: 40px;
		right: 200px;
		font-family: 'Verdana';
		text-transform: uppercase;
		font-weight: bold;
		font-size: 3em;
		color: #f5f5f5;
		text-shadow: 1px 1px 1px #919191,
			1px 2px 1px #919191,
			1px 3px 1px #10b981,
			1px 4px 1px #10b981,
			1px 5px 1px #919191,
			/* 1px 6px 1px #919191,
			1px 7px 1px #919191,
			1px 8px 1px #919191,
			1px 9px 1px #919191,
			1px 10px 1px #919191, */
			1px 18px 6px rgba(16,16,16,0.4),
			1px 22px 10px rgba(16,16,16,0.2),
			1px 25px 35px rgba(16,16,16,0.2),
			1px 30px 60px rgba(16,16,16,0.4);
	}

	#repertoires > div:last-child {
		position: absolute;
		top: 140px;
		right: 200px;
		font-family: 'Segoe UI';
		color: rgba(255, 255, 255, 0.8);
		font-size: 14pt;
	}
	</style>
</head>
<body>
	<div id="repertoires">
		<div class="two">Repertoire Builder</div>
		<div>Yadda yadda yadda</div>
	</div>
</body>
</html>