root /usr/share/nginx/html;

proxy_set_header X-Forwarded-Proto $scheme;

location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	expires -1;
	include includes/isolation.conf;
}

location ~* \.(?:css|js)$ {
	try_files $uri =404;
	access_log off;
	add_header Cache-Control "public";
	include includes/isolation.conf;
}

# Any route containing a file extension (e.g. /devicesfile.js)
location ~ ^.+\..+$ {
	try_files $uri =404;
	add_header Cache-Control "no-cache, no-store, must-revalidate";
	add_header Pragma "no-cache";
	add_header Expires "-1";
	include includes/isolation.conf;
}

# AWS health checks
location /health {
	return 200 "healthy\n";
}

# Any route that doesn't have a file extension -- these are React routes
location / {
	try_files $uri $uri/ /index.html;
	add_header Cache-Control "no-cache, no-store, must-revalidate";
	add_header Pragma "no-cache";
	add_header Expires "-1";
	include includes/isolation.conf;
}