root /usr/share/nginx/html;

proxy_set_header X-Forwarded-Proto $scheme;

location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	expires -1;
}

location ~* \.(?:css|js)$ {
	try_files $uri =404;
	access_log off;
	add_header Cache-Control "public";
	add_header "Cross-Origin-Embedder-Policy" "require-corp";
	add_header "Cross-Origin-Opener-Policy" "same-origin";
}

# Any route containing a file extension (e.g. /devicesfile.js)
location ~ ^.+\..+$ {
	try_files $uri =404;
}

# AWS health checks
location /health {
	return 200 "healthy\n";
}

# Any route that doesn't have a file extension -- these are React routes
location / {
	try_files $uri $uri/ /index.html;

	add_header "Cross-Origin-Embedder-Policy" "require-corp";
	add_header "Cross-Origin-Opener-Policy" "same-origin";
}